@layout('layouts/vanilla')

@section('content')
<seciton class="hero is-fullheight">
    <div class="hero-body">
			<div class="container has-text-centered">
				<div class="column is-4 is-offset-4">
					<h3 class="title has-text-grey">Register</h3>
					<div class="box">
					<form action="{{ route('auth.register') }}" method="POST">
						{{ csrfField() }}
							<div class="field">
								<div class="control">
								<input class="input is-large{{ hasErrorFor('email')? ' is-danger':'' }}" type="email" name="email" placeholder="Your email" autofocus value="{{ old('email','') }}">
									@if(hasErrorFor('email'))
										<p class="help is-danger has-text-left">{{ getErrorFor('email') }}</p>
									@endif
								</div>
							</div>
							<div class="field">
								<div class="control">
									<input class="input is-large{{ hasErrorFor('username')? ' is-danger':'' }}"" type="text" name="username" placeholder="Choose a username" value="{{ old('username','') }}">
									@if(hasErrorFor('username'))
										<p class="help is-danger has-text-left">{{ getErrorFor('username') }}</p>
									@endif
								</div>
							</div>
							<div class="field">
								<div class="control">
									<input class="input is-large{{ hasErrorFor('password')? ' is-danger':'' }}"" type="password" name="password" placeholder="Choose a password" >
									@if(hasErrorFor('password'))
										<p class="help is-danger has-text-left">{{ getErrorFor('password') }}</p>
									@endif
								</div>
							</div>
							<button class="button is-block is-info is-large is-fullwidth">Register</button>
						</form>
						<p class="has-text-grey">
							<a href="{{ route('auth.login') }}">Login</a>
						</p>
					</div>
				</div>
			</div>
    </div>
</seciton>

@endsection