<nav class="navbar is-white top-nav" role="navigation" aria-label="main navigation">
	<div class="container">
		<div class="navbar-menu">
			<div class="navbar-start">
				<a href="{{ route('home') }}" class="navbar-item">Forum</a>
			</div>
		</div>
		<div class="navbar-end">
			@loggedIn
			<div class="navbar-item">
				<form action="{{ route('auth.logout') }}" method="POST">
					{{ csrfField() }}
					<button class="button is-white" type="submit" href="{{ route('auth.login') }}">Logout</button>
				</form>
			</div>
			@else
			<div class="navbar-item">
				<div class="field is-grouped">
					<p class="control">
						<a href="{{ route('auth.register') }}" class="button"><span>Register</span></a>
					</p>
					<p class="control">
						<a href="{{ route('auth.login') }}" class="button is-info is-outlined"><span>Login</span></a>
					</p>
				</div>
			</div>
			@endloggedIn
		</div>
	</div>




</nav>
